{
  "name": "废品行情通 - 实时回收价格查询",
  "short_name": "废品行情",
  "description": "废品回收价格实时查询，支持离线使用",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "scope": "./",
  "lang": "zh-CN",
  "id": "com.feipin.hangqing",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
